section{
    padding: 5% 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
}
section header {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

section header div{
    width: 100%;
}
.header-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
section header div > span{
    width: 30%;
    max-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    padding: 1rem;
    color: var(--primary-color);
    font-weight: 500;
    /* box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.25); */
    border: 1px solid var(--primary-color);
}
section header .title-separator{
    width: 0.1rem;
    height: 6rem;
    background-color: var(--primary-color);
    border: 0.3px solid var(--primary-color);
    opacity: 0.7;
    margin: 0 1rem;
    display: inline-block;
}
section h1{
    width: 100%;
}
section h2{
    width: fit-content;
    min-width: 30%;
}
section h1,
section h2
{
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}
section h2{
    font-weight: 700;
}

section ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1.5rem;
    gap: 1rem;
    font-weight: 500;
}
section ul li{
    width: 45%;
    color: var(--primary-color);

}
section ul li i{
    margin-right: 1rem;
}
section .product-map{
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}
section .description{
    font-size: 1.5rem;
}

@media (min-width: 530px) {


}

@media (min-width: 950px) {
    section .description{
        font-size: 1.7rem;
    }

}